{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meshscript-viewer",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "examples/mug_out"],
      "port": 8765
    }
  ]
}
